

#home{
    
    background-image: linear-gradient(to right, rgba(216, 252, 227, 0.496), rgba(194, 250, 196, 0.33)), url('../assets/p120318.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed;
    height: 90vh;
    box-shadow: 2px 2px 5px rgb(120, 120, 120);
    
  

}
.home-container{
    background: rgba(225, 255, 225, 0.67);
}
.home h1{
    
   transition: 1s;
}

.logo{
    width: 70px;
    height: 50px;
}
.hm-nav .navbar-brand{
    color: rgb(42, 132, 42) !important;
    
}
.hm-nav .nav-link{
    color: rgb(72, 139, 82) !important;
    
}
.hm-nav .nav-link:hover{
    color: rgb(0, 46, 7) !important;
    
}
















.inner{
	padding:30px;
	text-align: center;
	position: relative;
    box-shadow: 2px 2px 5px rgb(124, 174, 124);
    border-radius: 10px;
    margin-bottom: 20px;
}

.box .inner::before{
	content: '';
	position: absolute;
	left:0;
	bottom:0;
	width:0;
	box-sizing: border-box;
	height: 0;
    
	border-bottom:3px solid transparent;
	border-left: 3px solid transparent;
  
	transition: all .5s ease;
}
.box .inner::after{
	content: '';
	position: absolute;
	right:0;
	top:0;
	width:0;
	box-sizing: border-box;
	height:0;
	border-top:3px solid transparent;
	border-right: 3px solid transparent;
	transition: all .8s ease;
}
.box:hover .inner::after,
.box:hover .inner::before{
   border-color: rgb(26, 160, 19);
   width: 100%;
   height: 100%;
}
.box .inner .icon{
	font-size:50px;
	color:#000;
	transition: color .8s ease;
}
.box:hover .inner .icon{
	color:rgb(26, 160, 19);
}
.box .inner h3{
	font-size: 20px;
	font-weight: normal;
	color:#000;
	margin:20px 0;
}

.box .inner p{
	font-size:15px;
	color:#444444;
	line-height:24px;
}


/*responsive*/

@media(max-width: 767px){
	.box {
    width:100%;
    
}
}
.mission{
    background:linear-gradient(rgb(231, 231, 255),rgb(170, 255, 170));
}

.chairman img{
    width: 100px;
    height: 100px;
    border: 3px solid rgb(31, 171, 0);
    border-radius: 50%;
}
.p-width{
    width: 200px;
}




footer{
    background: linear-gradient(to left,rgb(0, 0, 0),rgb(28, 43, 24),rgb(0, 0, 0));
    color: white
    
}

/* ******************************** */
/* ****** All member page's style ****** */
/* ******************************** */
.member{
    
    background-image: linear-gradient(to right, rgba(243, 255, 246, 0.8), rgba(216, 252, 217, 0.765)), url('../assets/HM\ Karim\ Foundation\ Image\ 2.jpg');
    
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 50vh;
    border-bottom-right-radius: 20px;
    
    border-bottom-left-radius: 20px;
  
}
table{
    max-height: 10vh !important;
}
.table-one{
    padding: 20px;
    border-bottom: 3px solid rgb(159, 159, 159);
    border-left: 1px solid rgb(159, 159, 159);
    border-right: 1px solid rgb(159, 159, 159);
    box-shadow: 5px 5px 3px #c2c2c2;
    background:linear-gradient(rgb(255, 255, 255) ,rgb(254, 227, 151));
    
}
.table-one thead{
    background: linear-gradient(rgb(163, 255, 163), rgb(146, 172, 217));
}
/* ******************************** */
/* ****** Mission and Vision's Design ****** */
/* ******************************** */
.vision{
    
    background-image: linear-gradient(to right, rgba(243, 255, 246, 0.4), rgba(216, 252, 217, 0.661)), url('../assets/HM\ Karim\ Foundation\ Image\ 2.jpg');
    
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 50vh;
    border-bottom-right-radius: 20px;
    
    border-bottom-left-radius: 20px;
  
}
/* ******************************** */
/* ****** Services ****** */
/* ******************************** */
.ser{
    margin-top: 30px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 5px rgb(187, 187, 187);
}
