
{% include "header.html" %}
{% load static %}
<title>Chairman's Speech</title>
<div id="vision">
    <div class="container vision ">
        <div class="row ">
            <div class="col-sm-12">
                <h1 class="text-center heading">চেয়ারম্যানের বাণী</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row p-4">
            <div class="col-sm-12 p-4">
                <p class="text-center">লাখো শহীদের রক্তে ভেজা মাতৃভূমি বাংলাদেশ দীর্ঘ নয় মাস সংগ্রামের চুড়ান্ত ফসল। শহীদ-গাজী সবারই চোখে স্বপ্ন ছিল এক ্টুকরো স্বাধীন সোনার বাংলাদেশ। যেখানে থাকবেনা জুলুম-নির্যাতন, অন্যায়-অবিচার, শোষন-নিপীড়ন, সুদ-ঘুষ, দুর্নীতি, ভূলন্ঠিত হবে না মানবতা। যেখানে থাকবে অন্ন, বস্ত্র, শিক্ষা, চিকিৎসা ও নিরাপত্তার গ্যারান্টি। যেখানে  প্রত্যেক নাগরিক থাকবে সবার আপনজন হয়ে। ভাই-ভাই হয়ে এগিয়ে আসবে সকলের তরে। যে সমাজ প্রতিষ্ঠান করেছিলেন মুহাম্মদ (সঃ) ও খোলাফায়ে রাশেদীন। সেরকম একটি সমাজ গঠনের স্বপ্ন দেখতেন নোয়াখালী জেলাধীন বেগমগঞ্জ উপজেলার ৭ নং একলাশপুর ইউনিয়নের এক সম্ভ্রান্ত মুসলিম পরিবারে  জন্ম গ্রহণকারী হাফেজ মমতাজুল করিম সাহেব। </p>
                <p class="text-center">তাঁর জীবদ্দশায় সমাজের অবহেলিত মানুষকে অজ্ঞতার অন্ধকার থেকে বের করতে প্রথমে ব্যক্তিগতভাবে দ্বীনি শিক্ষা প্রদান করেন। পরবর্তীতে তাঁরই উদ্যোগে মাদ্রাসা প্রতিষ্ঠা করেন যা বর্তমানে মধ্য একলাশপুর তা’লীমুল কুরআন নূরানী মাদ্রাসা নামে পরিচিত। অসহায় দরিদ্র মানুষের দুঃখ কষ্টে পাশে দাঁড়াবার পাশাপাশি বিভিন্ন সামাজিক কর্মকান্ডের মাধ্যমে একটি মানবিক ও কল্যাণমূখী আদর্শ সমাজ গড়ার চেষ্টা করেছেন।  </p>
                <p class="text-center">প্রেরণার বাতিঘর হাফেজ মমতাজুল করিম সাহেবের রেখে যাওয়া প্রতিষ্ঠানসহ অন্যান্য প্রচেষ্টা সমূহ অব্যাহত রাখার জন্য মধ্য একলাশপুরের কতিপয় ব্যক্তি মিলে গঠন করেছেন “ হাফেজ মমতাজুল করিম ফাউন্ডেশন” । এরকম একটি মানবকল্যাণ ও সমাজকল্যাণ মূলক প্রতিষ্ঠান গড়ার উদ্যোগকে আমি স্বাগত জানাই এবং আল্লাহর শুকরিয়া আদায় করছি। আমি এ প্রতিষ্ঠানের সর্বাঙ্গীন সফলতা কামনা করছি। আল্লাহ তায়ালা এ প্রতিষ্ঠানকে কবুল করুন।</p>
                    
                    
                    <p class="text-center">
                    (মাইকেল বাবু) <br>
                    চেয়ারম্যান<br>
                    মমতাজুল করিম ফাউন্ডেশন <br>
                    একলাশপুর, বেগমগঞ্জ, নোয়াখালী।
                     </p>
            </div>
        </div>
    </div>




    
</div>

    {% include "footer.html" %}