

{% include "header.html" %}
{% load static %}
<title>Contact</title>
    <!-- -------------------------------- -->
    <!-- -----------Contact--------------- -->
    <!-- -------------------------------- -->
    <div id="member">
        <div class="container member">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">যোগাযোগ</h1>
                </div>
            </div>
        </div>
    



        
    </div>
    

    {% include "footer.html" %}