



{% include "header.html" %}
{% load static %}
<title>Donation</title>


  
    <div id="vision">
        <div class="container vision ">
            <div class="row ">
                <div class="col-sm-12">
                    <h1 class="text-center heading">ডোনেশন</h1>
                </div>
            </div>
        </div>
        <div class="container  ">
            <div class="row ">
                <div class="col-sm-12 py-4">
                    <p><b>আত্মমানবতার সেবায় এগিয়ে আসুন৷ গরীব অসহায় মানুষের জন্য অর্থ দান করুন।</b></p>

                    <p><b>
                        একাউন্ট নাম্বার :
                    </b></p>
                    <p><b>
                        1010101010
                    </b></p>
                    <p>
                        <b>
                            রুপালী ব্যাংক লিমিটেড
                        </b>
                    </p>
                    <p>
                        <b>
                            একলাশপুর বাজার,বেগমগঞ্জ, নোয়াখালী।
                        </b>
                    </p>
                </div>
            </div>
        </div>
    



        
    </div>




    {% include "footer.html" %}