



{% include "header.html" %}
{% load static %}
<title>Mission & Vision</title>


    <!-- -------------------------------- -->
    <!-- -----------Mission and Vision--------------- -->
    <!-- -------------------------------- -->
    <div id="vision">
        <div class="container vision ">
            <div class="row ">
                <div class="col-sm-12">
                    <h1 class="text-center heading">ডোনেশন</h1>
                </div>
            </div>
        </div>
    



        
    </div>




    {% include "footer.html" %}