<footer>
    <div class="container">
        <div class="row">
            <div class="com-sm-12">
                <h4 class="my-4">H M Karim Foundation</h4>
            </div>
         
        </div>
        <div class="row my-4">
            <div class="col-sm-12 col-md-6">
                <h5><u>Contact info</u></h5>
                <p><i class="fa-solid fa-phone small"></i>  <span> Phone Number: </span>+0130000000</p>
                <p><i class="fa-solid fa-envelope small"></i>  <span> Email Address: </span> aaa@gmail.com</p>
                <p><i class="fa-solid fa-mobile small"></i>  <span>  Mobile Number: </span>+0130000000</p>
                
                


            </div>
            <div class="col-sm-12 col-md-6">
                <h5><u>Address</u></h5>
                <p><i class="fa-solid fa-location-dot"></i> মধ্য একলাশপুর, বেগমগঞ্জ,নোয়াখালী</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p class="text-center small">copyright &copy; 2022</p>
            </div>
        </div>
    </div>
</footer>



<script src="js/script.js"></script>
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>