<!DOCTYPE html> 
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{%static "css/style.css" %}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
    

    <nav class="navbar navbar-expand-md bg-white navbar-light hm-nav">
        <!-- Brand -->
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#">
                <img class="logo" src="{%static "assets/Screenshot_20221012-204608_WPS Office.jpg" %} " alt="">
                H M Karim Foundation
            </a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse  justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">হোম</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'chairman' %}">চেয়ারম্যানের বানী</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'secretary' %}">সাধারন সম্পাদকের বাণী</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mission' %}">মিশন ও ভিশন</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'services' %}">সেবা</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'allmember' %}">সদস্য</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'donation' %}">ডোনেশন</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">যোগাযোগ</a>
                </li>
                
            </ul>
        </div>
        </div>
        
    </nav> 