{% include "header.html" %}
{% load static %}
<style>
    .marquee{
        background:rgba(116, 255, 127, 0.2) ;
        max-height:50px ;
    }
    marquee ul{
        list-style: none !important;
        display: flex;
        padding-top: 5px;
    }
    .marquee .news{
        background: rgba(0, 180, 54, 0.76);
    }
    .marquee-image img{
        width: 200px;
        height: 200px; 
        margin: 5px;
        border: 3px solid rgba(0, 180, 54, 0.76) ;
    }
    .marquee-image-div{
        background: rgba(0, 250, 5, 0.06) ;
    }
    }
</style>
<div class="container-fluid">
    <div class='row marquee '>
        <div class='col-3 col-md-2 news'>
          <p class='text-center pt-2 text-white '><b>সর্বশেষ খবর</b></p>
        </div>
        <div class='col-9 col-md-10  '>
          <marquee behavior='' direction=''>
            <ul>
                {% for n in anData %}
                <li><small><b>  {{n.news}}  |  </b></small></li>          
                {% endfor %}
             
            </ul>
          </marquee>
         </div>
        
</div>
</div>


    <div id="home" class="d-flex flex-wrap align-content-center">
        <div class="container p-4 home-container">
            <div class="home text-center p-4 ">
                <h1 class="mb-4 font-weight-bold">হাফেজ মমতাজুল করিম ফাউন্ডেশন</h1>
                <h4 class="mb-4">মধ্য একলাশপুর, বেগমগঞ্জ,নোয়াখালী</h4>
                <p class="pl-4 pr-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam distinctio exercitationem ratione sit architecto atque dolores eum vitae, non eligendi earum. Voluptates reprehenderit hic unde totam nulla quia autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error perferendis mollitia, eius ut laborum omnis eligendi assumenda nulla similique laudantium minus sint accusantium voluptatibus, delectus sunt totam, hic suscipit magni.</p>
            </div>
        </div>
        
    </div>

    <div class="container pb-4">
        <div class="row pb-4 text-center">
            <div class="col-sm-12 py-4 text-center">
                <h1 class="py-4">সেবা</h1>
            </div>
            <div class=" col-md-4 home-s">
                <a class="a"  href="{% url 'services' %}">
                    <div class="box">
 		 	 	        <div class="inner">
 		 	 	 	        <div class="icon"><i class="fa-solid fa-book"></i></div>
 		 	 	 	        <h3>Education</h3>
 		 	 	 	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
 		 	 	        </div>
 		 	        </div>
                </a>
                
            </div>
            <div class=" col-md-4 home-s">
                <a  href="{% url 'services' %}">
                    <div class="box">
 		 	 	        <div class="inner">
 		 	 	 	        <div class="icon"><i class="fa-solid fa-book"></i></div>
 		 	 	 	        <h3>Education</h3>
 		 	 	 	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
 		 	 	        </div>
 		 	        </div>
                </a>
                
            </div>
            <div class=" col-md-4 home-s">
                <a  href="{% url 'services' %}">
                    <div class="box">
 		 	 	        <div class="inner">
 		 	 	 	        <div class="icon"><i class="fa-solid fa-book"></i></div>
 		 	 	 	        <h3>Education</h3>
 		 	 	 	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
 		 	 	        </div>
 		 	        </div>
                </a>
                
            </div>
            
        </div>
    </div>
    <div class="mission">
        <div class="container d-flex flex-wrap justify-content-center">
            <div class="row">
                <div class="col-sm-6 p-4">
                    <img class="w-100 h-100" src="{%static "assets/hm karim foundation image 3.webp" %} " alt="" srcset="">
                </div>
                <div class="col-sm-6 p-4">
                    <h1>মিশন ও ভিশন</h1>
                    <p class="py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum soluta qui in ducimus, quo temporibus labore animi magni facilis eaque.</p>
                    <a class="btn btn-outline-success" href="{% url 'mission' %}">Read More</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid pb-4 marquee-image-div">
        <div class="row  text-center">
            <div class="col-sm-12  text-center">
                <h1 class=" pt-4">সেবা</h1>
            </div>
           
                
        </div>
        <div class='row marquee-image '>
                    
            <div class='col-12 col-md-12  '>

              <marquee behavior='' direction=''>
                <ul>
                    
                   <li><img src="{%static "assets/image1.jpeg" %}" alt=""></li>
                   <li><img src="{%static "assets/image2.jpeg" %}" alt=""></li>
                   <li><img src="{%static "assets/image3.jpeg" %}" alt=""></li>
                   <li><img src="{%static "assets/image4.jpeg" %}" alt=""></li>
                   <li><img src="{%static "assets/image5.jpeg" %}" alt=""></li>
                   <li><img src="{%static "assets/image6.jpeg" %}" alt=""></li>
                   <li><img src="{%static "assets/image7.jpeg" %}" alt=""></li>
                   <li><img src="{%static "assets/image8.jpeg" %}" alt=""></li>
                           
                    
                  
                </ul>
              </marquee>
             </div>
            
        </div>
    </div>
    <div class="chairman">
        <div class="container d-flex flex-wrap align-content-center text-center">
            <div class="row pt-4">
                <div class="col-sm-12 pt-4  ">
                    <img src="https://www.thirdrockadventures.com/assets-back/images/author/u12ktGQjVa.jpg"  alt="">
                    <h5 class="p-4"><i>"প্রেরণার বাতিঘর হাফেজ মমতাজুল করিম সাহেবের রেখে যাওয়া প্রতিষ্ঠানসহ অন্যান্য প্রচেষ্টা সমূহ অব্যাহত রাখার জন্য মধ্য একলাশপুরের কতিপয় ব্যক্তি মিলে গঠন করেছেন “হাফেজ মমতাজুল করিম ফাউন্ডেশন” । "</i></h5>
                    <p class="pb-4"><u><i>--জনাব মোঃ মাইকেল বাবু</i></u></p>
                </div>
            </div>
        </div>
    </div>

    {{ homepage }}
    {% include "footer.html" %}