

{% include "header.html" %}
{% load static %}
<title>Mission & Vision</title>

    <!-- -------------------------------- -->
    <!-- -----------Mission and Vision--------------- -->
    <!-- -------------------------------- -->
    <div id="member">
        <div class="container member">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">মিশন ও ভিশন</h1>
                </div>
            </div>
        </div>
    



        
    </div>
    
    {% include "footer.html" %}