
{% include "header.html" %}
{% load static %}
<title>
    সাধারণ সম্পাদকের বাণী</title>
<div id="vision">
    <div class="container vision ">
        <div class="row ">
            <div class="col-sm-12">
                <h1 class="text-center heading">
                    সাধারণ সম্পাদকের বাণী</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row p-4">
            <div class="col-sm-12 p-4">
                <p class="text-center">মহান আল্লাহর জন্য সমস্ত প্রশংসা। দুরুদ ও সালাম সমস্ত জগতের রহমত মুহাম্মদ (সঃ) এর প্রতি। যাঁর জীবনাদর্শ সমাজে প্রতিষ্ঠার মাধ্যমে প্রমান করেছেন মানবতার একমাত্র সমাধান হিসেবে ।</p>
                <p class="text-center">স্বপ্নীল এ রঙের দুনিয়ার সূচনা লগ্ন থেকেই সত্য-মিথ্যা, ন্যায়-অন্যায়, শান্তি-অশান্তি, মানবতা-দানবতা ও পাশবিকতার চিরন্তন লড়াই চলছে প্রচন্ডভাবে। এ লড়াই থামাতে মুহাম্মদ (সঃ) গঠন করেছেন “হিলফুল ফুযুল”। যার মাধ্যমে সমাজকে পাল্টে দেবার চেষ্টা করেছেন। তেমনি একটি সমাজ প্রতিষ্ঠায় কাজ করেছেন অত্র ৭ নং একলাশপুর ইউনিয়নের সর্বজন শ্রদ্ধেয় হাফেজ মমতাজুল করিম সাহেব।</p>
                <p class="text-center">
                    আমাদের সকলের প্রেরণা, আলোর মশাল, পথ প্রদর্শক হাফেজ মমতাজুল করিম সাহেবের কর্মতৎপরতাকে তাঁর স্বজনসহ শান্তি প্রিয় ও মানবতার কল্যাণকামী মানুষদের কাছে স্মৃতিময় করে রাখা এবং সোনালী সেই সমাজ প্রতিষ্ঠার লক্ষ্যে আমাদের ক্ষুদ্র প্রয়াস “ হাফেজ মমতাজুল করিম ফাউন্ডেশন” গঠন।</p>
                    
                    <p class="text-center">
                        
ফাউন্ডেশন গঠনে যারা আমাদের যেখান থেকে যেভাবে সহযোগীতা করেছেন প্রত্যেকের কাছেই আমরা বিনীতভাবে কৃতজ্ঞ। আশা করি ভবিষ্যতে আপনারা যাবতীয় সহযোগীতা অব্যাহত রাখবেন। আমাদের ভুলত্রæটি সংশোধনে মূল্যবান পরামর্শ দিবেন এবং ক্ষমাসুন্দর দৃষ্টিতে দেখে উদারতার পরিচয় দিবেন সে প্রত্যাশা করছি। পরিশেষে আল্লাহর শুকরিয়া আদায় করছি। মহান আল্লাহ আমাদের প্রচেষ্টাকে কবুল করুন।</p>
                    
                    <p class="text-center">
                    
(প্রফেসর ড. মোঃ মহিনুজ্জামান) <br>
সাধারণ সম্পাদক <br>
মমতাজুল করিম ফাউন্ডেশন <br>
একলাশপুর, বেগমগঞ্জ, নোয়াখালী।</p>
            </div>
        </div>
    </div>




    
</div>

    {% include "footer.html" %}