


{% include "header.html" %}
{% load static %}

<title>Services</title>


    <!-- -------------------------------- -->
    <!-- -----------Member--------------- -->
    <!-- -------------------------------- -->
    <div id="member">
        <div class="container member">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">সেবা</h1>
                </div>
            </div>
        </div>
    


        <div class="container">
            <div class="row py-4 ser">
                <div class="col-sm-8">
                    <h2 class="py-4">EDUCATION</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum officia minima eligendi? Sit molestias fuga voluptatem aspernatur eaque aliquam unde rem, quis corporis saepe velit omnis dolores sequi minus, atque obcaecati nam perspiciatis similique. Quibusdam dolore asperiores ipsam aut quos delectus distinctio cupiditate reprehenderit id perspiciatis nostrum expedita, inventore nisi, dolores, deserunt quisquam officia maiores. Debitis error ipsam provident aliquam, sit sunt blanditiis quaerat voluptate expedita adipisci tempore quidem earum voluptatibus reiciendis numquam est quos. Velit quae magni assumenda dolores, voluptatem sunt in, ullam totam suscipit ex eos magnam officia nam accusamus eum eaque incidunt cum provident laboriosam quasi?</p>
                    
                </div>
                <div class="col-sm-4 d-flex py-4 align-items-center">
                    <img src="https://blogs.worldbank.org/sites/default/files/styles/hero/public/blogs-images/2019-06/students.jpg.webp" class="w-100 " alt="" srcset="">
                </div>
            </div>
            <div class="row py-4 ser">
                <div class="col-sm-4 d-flex py-4 align-items-center">
                    <img src="https://blogs.worldbank.org/sites/default/files/styles/hero/public/blogs-images/2019-06/students.jpg.webp" class="w-100 " alt="" srcset="">
                </div>
                <div class="col-sm-8">

                    <h2 class="py-4">EDUCATION</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum officia minima eligendi? Sit molestias fuga voluptatem aspernatur eaque aliquam unde rem, quis corporis saepe velit omnis dolores sequi minus, atque obcaecati nam perspiciatis similique. Quibusdam dolore asperiores ipsam aut quos delectus distinctio cupiditate reprehenderit id perspiciatis nostrum expedita, inventore nisi, dolores, deserunt quisquam officia maiores. Debitis error ipsam provident aliquam, sit sunt blanditiis quaerat voluptate expedita adipisci tempore quidem earum voluptatibus reiciendis numquam est quos. Velit quae magni assumenda dolores, voluptatem sunt in, ullam totam suscipit ex eos magnam officia nam accusamus eum eaque incidunt cum provident laboriosam quasi?</p>
                    
                </div>
               
            </div>
            <div class="row py-4 ser">
                <div class="col-sm-8">
                    <h2 class="py-4">EDUCATION</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum officia minima eligendi? Sit molestias fuga voluptatem aspernatur eaque aliquam unde rem, quis corporis saepe velit omnis dolores sequi minus, atque obcaecati nam perspiciatis similique. Quibusdam dolore asperiores ipsam aut quos delectus distinctio cupiditate reprehenderit id perspiciatis nostrum expedita, inventore nisi, dolores, deserunt quisquam officia maiores. Debitis error ipsam provident aliquam, sit sunt blanditiis quaerat voluptate expedita adipisci tempore quidem earum voluptatibus reiciendis numquam est quos. Velit quae magni assumenda dolores, voluptatem sunt in, ullam totam suscipit ex eos magnam officia nam accusamus eum eaque incidunt cum provident laboriosam quasi?</p>
                    
                </div>
                <div class="col-sm-4 d-flex py-4 align-items-center">
                    <img src="https://blogs.worldbank.org/sites/default/files/styles/hero/public/blogs-images/2019-06/students.jpg.webp" class="w-100 " alt="" srcset="">
                </div>
            </div>
        </div>
    </div>

    {% include "footer.html" %}


